<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mini Buildings</title>
    <link rel="icon" type="image/png" href="Bldng.png" />
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        p {
            margin: 0;
            padding: 20px;
            text-align: inherit;
        }

        h1, h2 {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            font-size: 18px;
        }

        #header {
            background-color: #7CBFE2;
            border-bottom: 1px solid #ccc;
            height: 160px;
        }

        #wrapper {
            background-color: #FFBF4A;
        }

        #menu {
            background-color: #ddd;
            text-align: center;
        }

        #main {
            background-color: #f7f7f7;
            width: 1024px;
            height: auto;
            margin: auto;
            height: 100vh;
        }

        #footer {
            border-top: 1px solid #ccc;
            background-color: #dedede;
            width: 1024px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">

        <div id="header"><h2>Blabla</h2></div>

        <div id="menu">
            <a href="#">HOME</a>
            <a href="#">GALLERY</a>
            <a href="#">SHOP</a>
            <a href="#">CONTACT</a>
        </div>
        <div id="main">
            <h1>Welcome!</h1>

            <p>One of the first uses of dioramas in a museum was in Stockholm, Sweden, where the Biological Museum opened in 1893. It had several dioramas, over three floors. They were also implemented by the National Museum Grigore Antipa from Bucharest Romania and constituted a source of inspiration for many important museums in the world (such as the Museum of Natural History of New York and the Great Oceanographic Museum in Berlin).<br></p>

            <h2>Miniatures</h2>

            <p>Miniature dioramas are typically much smaller, and use scale models and landscaping to create historical or fictional scenes. Such a scale model-based diorama is used, for example, in Chicago's Museum of Science and Industry to display railroading. This diorama employs a common model railroading scale of 1:87 (HO scale). Hobbyist dioramas often use scales such as 1:35 or 1:48.</p>

            <p>An early, and exceptionally large example was created between 1830 and 1838 by a British Army officer. William Siborne, and represents the Battle of Waterloo at about 7.45 pm, on 18 June, 1815. The diorama measures 8.33 by 6 metres (27.3 by 19.7 ft) and used around 70,000 model soldiers in its construction. It is now part of the collection of the National Army Museum in London.</p>

            <p>Sheperd Paine, a prominent hobbyist, popularized the modern miniature diorama beginning in the 1970s.</p>
        </div>

        <div id="footer">
            <p>Copyright © 2018</p>
        </div>
    </div>
</body>
</html>